user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
  upstream lab09 {
     server webapp;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://lab09;
    }
  }
}

