Vagrant.configure("2") do |config|
  config.vm.define "lab02a" do |lab02a|
    lab02a.vm.box = "centos/7"
    lab02a.vm.hostname = "lab02a"
    lab02a.vm.provider :virtualbox do |vb|
      vb.memory = "1024"
      vb.name = "lab02a"
    end
    lab02a.vm.network "private_network", ip: "192.168.1.20"
    lab02a.vm.provision "shell", inline: <<-SHELL
    echo "lab02a provisioning"
    yum install -y epel-release
    yum install -y nginx
    systemctl status nginx
    systemctl enable nginx
    systemctl start firewalld
    systemctl enable firewalld
    firewall-cmd --add-service=http --permanent
    firewall-cmd --add-service=https --permanent
    firewall-cmd --reload
    cat <<EOF > /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
  upstream lab02 {
     server 192.168.1.11;
     server 192.168.1.12;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
      proxy_pass http://lab02;
    }
  }
}
EOF
    sudo mkdir /etc/ssl/private
    sudo chmod 700 /etc/ssl/private
    sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt -subj "/C=BE/ST=Antwerp/L=Antwerp/O=Inuits/OU=Inuits/CN=lab02a"
    sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
    systemctl restart nginx
    SHELL
  end

  config.vm.define "lab02b" do |lab02b|
    lab02b.vm.box = "centos/7"
    lab02b.vm.hostname = "lab02b"
    lab02b.vm.provider :virtualbox do |vb|
      vb.memory = "1024"
      vb.name = "lab02b"
    end
    lab02b.vm.network "private_network", ip: "192.168.1.11"
    lab02b.vm.provision "shell", inline: <<-SHELL
    echo "lab02b provisioning"
    yum install -y epel-release
    yum install -y nginx
    sed '40d' /etc/nginx/nginx.conf
    sed -i 's/80 default_server;/192.168.1.11:80;/g' /etc/nginx/nginx.conf
    systemctl start nginx
    systemctl status nginx
    systemctl enable nginx
    echo "<h1>lab02b</h1>" > /usr/share/nginx/html/index.html
    SHELL
  end

 config.vm.define "lab02c" do |lab02c|
    lab02c.vm.box = "centos/7"
    lab02c.vm.hostname = "lab02c"
    lab02c.vm.provider :virtualbox do |vb|
      vb.memory = "1024"
      vb.name = "lab02c"
    end
    lab02c.vm.network "private_network", ip: "192.168.1.12"
    lab02c.vm.provision "shell", inline: <<-SHELL
    echo "lab02c provisioning"
    yum install -y epel-release
    yum install -y nginx
    sed '40d' /etc/nginx/nginx.conf
    sed -i 's/80 default_server;/192.168.1.12:80;/g' /etc/nginx/nginx.conf
    systemctl start nginx
    systemctl status nginx
    systemctl enable nginx
    echo "<h1>lab02c</h1>" > /usr/share/nginx/html/index.html
    SHELL
 end
end

